{
  "name": "projekti2",
  "version": "1.0.0",
  "description": "mern projekti2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomi pekurinen",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "reqyest": "0.0.1-security"
  }
}
